$install_greenbone = <<-EOF
sudo apt update
sudo apt install vim wget curl gvm -y
EOF

Vagrant.configure("2") do |config|

  config.vm.define "vmataque" do |vmataque|
    vmataque.vm.box = "kalilinux/rolling"
    vmataque.vm.network "private_network", ip: "10.0.0.14"
    vmataque.vm.provider "virtualbox" do |vb|
        vb.name = "vmataque"
        vb.memory = "512"
        vb.cpus = "2"
    end

    vmataque.vm.provision "shell", inline: $install_greenbone
  end
end
